---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-same-ns
  labels:
    {{- include "haven-netpol.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}


{{- if not .Values.networkPolicy.ingress.allow }}
---

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: isolate-ns
  labels:
    {{- include "haven-netpol.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
  - Ingress

{{- range $.Values.networkPolicy.ingress.allowFromLabels }}
---

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-ns-{{ . }}
  labels:
    {{- include "haven-netpol.labels" $ | nindent 4 }}
spec:
  podSelector: {}
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          networkPolicy: {{ . }}
{{- end }}
{{- end }}
